{
  "name": "frontier-ai-explainer",
  "version": "0.1.0",
  "description": "An interactive learning tool for understanding frontier AI technology",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "build": "bun scripts/build.ts",
    "preview": "bun src/preview.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mdx-js/esbuild": "^3.1.1",
    "@preact/signals": "^2.5.1",
    "@visx/axis": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/hierarchy": "^3.12.0",
    "@visx/network": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/text": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "preact": "^10.28.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0"
  }
}
